{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./demos",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["demos/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
